#[CLEARTEXTURES]
#[CLEARSPRITES]
#[CLEARANIMATIONS]
#[CLEARANIMATIONSETS]
# Id	FilePath			R	G	B
[TEXTURES
# id	left	top	right	bottom	texture_id
[SPRITES]
[ANIMATIONS]
# id tuan theo define
[ANIMATION_SETS]
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 1 = Brick, 2 = Torch, 3 = Gate, 4 = Stairs
#Brick
1	10	250	22
1	25	250	22
1	40	250	22
1	55	250	22
1	70	250	22
1	85	250	22
1	100	250	22
1	115	250	22
1	130	250	22
1	145	250	22
1	160	250	22
1	175	250	22
1	190	250	22
1	205	250	22
1	220	250	22
1	235	250	22
1	250	250	22
1	265	250	22