# Id	FilePath			R	G	B
[TEXTURES]
40	Resources/Enemy/enemies.png	255	0	255
50	Resources/item.png	255	255	0
# id	left	top	right	bottom	texture_id

[SPRITES]
#map

1000	0	0	512	120	11

##==============ENEMY===================

#Con rết(Centipede)
#Walk 
4001	168	411	186	421	40
4002	187	411	204	421	40


#Golem
#Walk
5000	128	1	142	27	40
5001	146	2	161	27	40

#GUNNER
#Walk
6000	132	49	157	75	40
6001	161	50	186	75	40

#DOMMER
#walk top right
7000	149	479	167	496	40
7001	169	479	187	496	40
#walk top left
7002	67	479	85	495	40
7003	87	479	105	496	40

#walk right top
7004	51	441	67	459	40
7005	50	461	67	479	40
#walk right bottom
7006	132	441	149	459	40
7007	133	461	149	479	40


#ENEMY DIE
90000	176	94	183	102	50
90001	192	91	208	104	50
90002	213	90	229	106	50

# ani_id	sprite1_id	time1	sprite2_id	time2	...

[ANIMATIONS]
#map
100	1000	100

# =============== ENEMIES==============
#Walk centipede
400	4001	100	4002	100

#Walk Golem
500	5000	250	5001	250

#Walk Gunner
600	6000	250	6001	250

#DOMES
#walk top right
700	7000	100	7001	100
#walk top left
701	7002	100	7003	100
#walk right top
702	7004	100	7005	100
#walk right bottom
703	7006	100	7007	100

#ENEMY DIE
9000	90000	50	90001	50	90002	50	90002	50

# id	ani1	ani2	ani3
# id tuan theo define
[ANIMATION_SETS]
#map
30	100
#=== ENEMIES =====
# CENTIPENDE
10	400	9000
# GOLEM
11	500	9000
# GUNNER
12	600	9000
#DOMES
13	700	701	702	703	9000
	
[OBJECTS]
# type	x	y	extra_settings per object type	width	height
# type
#Brick

1	0	159	22	320	16
##
1	385	160	22	128	16
##
1	570	160	22 	128	16

##Brick tuong cho Domes
#part1
1	15	16	22	512	16
1	15	18	22	16	144

#Cot1
1	51	32	22	28	32

#Cot2
1	115	32	22	29	48


#Cot3
1	179	32	22	29	30


#Cot4
1	243	32	22	29	80

#
#Gate
#	gateX	gateY	stage	playerX	playerY	state	camera	typeplayer
2	430	50	1	100	50	0	1	2
#==========Enemies===============
#Centipede
10	250	125	10
#Golem
11	300	125	11
#Gunner
12	100	100	12	
#Domes
13	150	125	13